<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя музыка - MusicStream</title>
  <link rel="stylesheet" th:href="@{/static/css/style-uni.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body th:fragment="content">
<div class="container">
  <h1 class="page-title">
    <i class="fas fa-music"></i>
    Моя музыка
  </h1>

  <!-- Статистика -->
  <div class="stats-container" style="display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;">
    <div class="stat-card" style="flex: 1; min-width: 200px; background: rgba(255,255,255,0.05); padding: 20px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);">
      <h3 style="color: #4ecdc4; margin-bottom: 10px;">
        <i class="fas fa-headphones"></i> Всего треков
      </h3>
      <p style="font-size: 2.5rem; font-weight: bold; color: white;">156</p>
    </div>
    <div class="stat-card" style="flex: 1; min-width: 200px; background: rgba(255,255,255,0.05); padding: 20px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);">
      <h3 style="color: #ff6b6b; margin-bottom: 10px;">
        <i class="fas fa-clock"></i> Общая длительность
      </h3>
      <p style="font-size: 2.5rem; font-weight: bold; color: white;">10ч 24м</p>
    </div>
    <div class="stat-card" style="flex: 1; min-width: 200px; background: rgba(255,255,255,0.05); padding: 20px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.1);">
      <h3 style="color: #667eea; margin-bottom: 10px;">
        <i class="fas fa-heart"></i> В избранном
      </h3>
      <p style="font-size: 2.5rem; font-weight: bold; color: white;">47</p>
    </div>
  </div>

  <!-- Поиск и фильтры -->
<!--  <div class="search-section">-->
<!--    <div class="search-bar">-->
<!--      <i class="fas fa-search"></i>-->
<!--      <input type="text" placeholder="Искать треки, артистов, альбомы...">-->
<!--      <button class="search-btn">-->
<!--        <i class="fas fa-search"></i> Найти-->
<!--      </button>-->
<!--    </div>-->

<!--    <div class="search-filters">-->
<!--      <button class="filter-btn active">Все</button>-->
<!--      <button class="filter-btn">Недавние</button>-->
<!--      <button class="filter-btn">Популярные</button>-->
<!--      <button class="filter-btn">Избранное</button>-->
<!--      <button class="filter-btn">Рок</button>-->
<!--      <button class="filter-btn">Поп</button>-->
<!--      <button class="filter-btn">Хип-хоп</button>-->
<!--    </div>-->
<!--  </div>-->

  <form th:action="@{/my}" method="get" class="search-form">
    <div class="search-section">
      <div class="search-bar">
        <div class="search-wrapper">
          <!-- Селект категории поиска -->
          <div class="search-category">
            <select name="searchCategory" class="category-select custom-select">
              <option value="">Все категории</option>
              <option value="title" th:selected="${searchCategory == 'title'}">Название трека</option>
              <option value="artist" th:selected="${searchCategory == 'artist'}">Исполнитель</option>
              <option value="album" th:selected="${searchCategory == 'album'}">Альбом</option>
              <option value="genre" th:selected="${searchCategory == 'genre'}">Жанр</option>
              <option value="year" th:selected="${searchCategory == 'year'}">Год</option>
            </select>
          </div>

          <!-- Поле поиска -->
          <i class="fas fa-search"></i>
          <input type="text"
                 name="search"
                 placeholder="Поиск в моей музыке..."
                 th:value="${search ?: ''}"
                 class="search-input"
                 style="flex: 1; background: transparent; border: none; color: white; font-size: 14px; padding: 10px; outline: none;">

          <!-- Кнопка поиска -->
          <button type="submit" class="search-btn" style="background: linear-gradient(45deg, #667eea, #764ba2); border: none; padding: 10px 25px; border-radius: 20px; color: white; font-weight: 500; cursor: pointer; transition: all 0.3s ease; display: flex; align-items: center; gap: 8px; white-space: nowrap;">
            <i class="fas fa-search"></i> Найти
          </button>

          <!-- Кнопка сброса -->
          <a th:href="@{/my}" class="reset-btn" title="Сбросить фильтры">
            <i class="fas fa-redo"></i> Сбросить
          </a>
        </div>
      </div>
    </div>
  </form>

  <!-- Заголовок и сортировка -->
  <div class="section-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
    <h2 class="section-title">
      <i class="fas fa-list"></i>
      Все треки
    </h2>
    <div class="sort-options">
      <select class="form-input" style="width: auto; padding: 8px 16px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; border-radius: 8px;">
        <option value="date_desc">Сначала новые</option>
        <option value="date_asc">Сначала старые</option>
        <option value="title_asc">По названию (А-Я)</option>
        <option value="title_desc">По названию (Я-А)</option>
        <option value="plays_desc">По популярности</option>
      </select>
    </div>
  </div>

  <!-- Таблица треков -->
  <div class="section">
    <div class="table-container">
      <table class="table">
        <thead>
        <tr>
          <th style="width: 50px; text-align: center;">#</th>
          <th>Трек</th>
          <th>Артист</th>
          <th>Альбом</th>
          <th>Жанр</th>
          <th><i class="fas fa-clock"></i></th>
          <th>Добавлен</th>
          <th style="width: 120px;">Действия</th>
        </tr>
        </thead>
        <tbody>
        <!-- Трек 1 -->
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
          <td style="text-align: center; color: #4ecdc4; font-weight: bold;">1</td>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop"
                     alt="Обложка" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <div style="font-weight: 500; color: white;">Bohemian Rhapsody</div>
                <small style="color: #aaa; font-size: 11px;">MP3 • 8.2 MB • 320 kbps</small>
              </div>
            </div>
          </td>
          <td style="color: white;">Queen</td>
          <td style="color: #aaa;">A Night at the Opera</td>
          <td>
                                <span style="background: rgba(78, 205, 196, 0.2); color: #4ecdc4; padding: 3px 10px; border-radius: 15px; font-size: 12px;">
                                    Рок
                                </span>
          </td>
          <td style="color: #aaa;">5:55</td>
          <td style="color: #aaa;">15.01.2024</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <button style="background: none; border: none; color: #4ecdc4; cursor: pointer; font-size: 16px;"
                      title="Воспроизвести">
                <i class="fas fa-play"></i>
              </button>
              <button style="background: none; border: none; color: #ff6b6b; cursor: pointer; font-size: 16px;"
                      title="В избранном">
                <i class="fas fa-heart"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Действия">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- Трек 2 -->
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
          <td style="text-align: center; color: #aaa;">2</td>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                <img src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?w=400&h=400&fit=crop"
                     alt="Обложка" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <div style="font-weight: 500; color: white;">Blinding Lights</div>
                <small style="color: #aaa; font-size: 11px;">MP3 • 6.8 MB • 256 kbps</small>
              </div>
            </div>
          </td>
          <td style="color: white;">The Weeknd</td>
          <td style="color: #aaa;">After Hours</td>
          <td>
                                <span style="background: rgba(255, 107, 107, 0.2); color: #ff6b6b; padding: 3px 10px; border-radius: 15px; font-size: 12px;">
                                    Поп
                                </span>
          </td>
          <td style="color: #aaa;">3:20</td>
          <td style="color: #aaa;">14.01.2024</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <button style="background: none; border: none; color: #4ecdc4; cursor: pointer; font-size: 16px;"
                      title="Воспроизвести">
                <i class="fas fa-play"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Добавить в избранное">
                <i class="far fa-heart"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Действия">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- Трек 3 -->
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
          <td style="text-align: center; color: #aaa;">3</td>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                <img src="https://images.unsplash.com/photo-1516280440614-37939bbacd81?w=400&h=400&fit=crop"
                     alt="Обложка" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <div style="font-weight: 500; color: white;">Stairway to Heaven</div>
                <small style="color: #aaa; font-size: 11px;">FLAC • 32.5 MB • Lossless</small>
              </div>
            </div>
          </td>
          <td style="color: white;">Led Zeppelin</td>
          <td style="color: #aaa;">Led Zeppelin IV</td>
          <td>
                                <span style="background: rgba(102, 126, 234, 0.2); color: #667eea; padding: 3px 10px; border-radius: 15px; font-size: 12px;">
                                    Рок
                                </span>
          </td>
          <td style="color: #aaa;">8:02</td>
          <td style="color: #aaa;">13.01.2024</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <button style="background: none; border: none; color: #4ecdc4; cursor: pointer; font-size: 16px;"
                      title="Воспроизвести">
                <i class="fas fa-play"></i>
              </button>
              <button style="background: none; border: none; color: #ff6b6b; cursor: pointer; font-size: 16px;"
                      title="В избранном">
                <i class="fas fa-heart"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Действия">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- Трек 4 -->
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
          <td style="text-align: center; color: #aaa;">4</td>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                <img src="https://images.unsplash.com/photo-1518609878373-06d740f60d8b?w=400&h=400&fit=crop"
                     alt="Обложка" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <div style="font-weight: 500; color: white;">Billie Jean</div>
                <small style="color: #aaa; font-size: 11px;">MP3 • 7.5 MB • 320 kbps</small>
              </div>
            </div>
          </td>
          <td style="color: white;">Michael Jackson</td>
          <td style="color: #aaa;">Thriller</td>
          <td>
                                <span style="background: rgba(78, 205, 196, 0.2); color: #4ecdc4; padding: 3px 10px; border-radius: 15px; font-size: 12px;">
                                    Поп
                                </span>
          </td>
          <td style="color: #aaa;">4:54</td>
          <td style="color: #aaa;">12.01.2024</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <button style="background: none; border: none; color: #4ecdc4; cursor: pointer; font-size: 16px;"
                      title="Воспроизвести">
                <i class="fas fa-play"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Добавить в избранное">
                <i class="far fa-heart"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Действия">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </div>
          </td>
        </tr>

        <!-- Трек 5 -->
        <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
          <td style="text-align: center; color: #aaa;">5</td>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 40px; height: 40px; border-radius: 5px; overflow: hidden;">
                <img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?w=400&h=400&fit=crop"
                     alt="Обложка" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
              <div>
                <div style="font-weight: 500; color: white;">Smells Like Teen Spirit</div>
                <small style="color: #aaa; font-size: 11px;">MP3 • 6.2 MB • 256 kbps</small>
              </div>
            </div>
          </td>
          <td style="color: white;">Nirvana</td>
          <td style="color: #aaa;">Nevermind</td>
          <td>
                                <span style="background: rgba(255, 107, 107, 0.2); color: #ff6b6b; padding: 3px 10px; border-radius: 15px; font-size: 12px;">
                                    Гранж
                                </span>
          </td>
          <td style="color: #aaa;">5:01</td>
          <td style="color: #aaa;">11.01.2024</td>
          <td>
            <div style="display: flex; gap: 8px;">
              <button style="background: none; border: none; color: #4ecdc4; cursor: pointer; font-size: 16px;"
                      title="Воспроизвести">
                <i class="fas fa-play"></i>
              </button>
              <button style="background: none; border: none; color: #ff6b6b; cursor: pointer; font-size: 16px;"
                      title="В избранном">
                <i class="fas fa-heart"></i>
              </button>
              <button style="background: none; border: none; color: #aaa; cursor: pointer; font-size: 16px;"
                      title="Действия">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <!-- Пагинация -->
    <div style="margin-top: 30px; display: flex; justify-content: center; align-items: center; gap: 15px;">
      <button style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
        <i class="fas fa-chevron-left"></i> Назад
      </button>

      <div style="display: flex; gap: 5px;">
        <button style="background: #4ecdc4; color: white; width: 35px; height: 35px; border: none; border-radius: 5px; font-weight: bold;">1</button>
        <button style="background: rgba(255,255,255,0.1); color: white; width: 35px; height: 35px; border: none; border-radius: 5px;">2</button>
        <button style="background: rgba(255,255,255,0.1); color: white; width: 35px; height: 35px; border: none; border-radius: 5px;">3</button>
        <span style="color: #aaa; display: flex; align-items: center; padding: 0 5px;">...</span>
        <button style="background: rgba(255,255,255,0.1); color: white; width: 35px; height: 35px; border: none; border-radius: 5px;">8</button>
      </div>

      <button style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 8px 16px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; gap: 5px;">
        Вперед <i class="fas fa-chevron-right"></i>
      </button>

      <div style="margin-left: 20px; color: #aaa;">
        <span>Показывать по: </span>
        <select style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 5px 10px; border-radius: 5px; margin-left: 5px;">
          <option value="10">10</option>
          <option value="20" selected>20</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>
    </div>
  </div>

  <!-- Кнопки действий -->
  <div class="action-buttons" style="margin-top: 30px; display: flex; gap: 15px;">
    <a href="/upload" class="btn" style="background: linear-gradient(45deg, #4ecdc4, #44a08d); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; display: flex; align-items: center; gap: 8px;">
      <i class="fas fa-upload"></i> Загрузить трек
    </a>
    <a href="/create-playlist" class="btn" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 12px 24px; border-radius: 25px; text-decoration: none; display: flex; align-items: center; gap: 8px;">
      <i class="fas fa-plus"></i> Создать плейлист
    </a>
    <button class="btn" style="background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: white; padding: 12px 24px; border-radius: 25px; display: flex; align-items: center; gap: 8px;">
      <i class="fas fa-filter"></i> Расширенный фильтр
    </button>
  </div>
</div>

<!-- Минимальный стиль для улучшения отображения -->
<style>
  /* Дополнительные стили для таблицы */
  .table tr:hover {
      background: rgba(255, 255, 255, 0.03);
      cursor: pointer;
  }

  .table tr td:first-child {
      font-weight: 500;
  }

  .table tr:hover td {
      color: white !important;
  }

  .table tr:hover .fa-heart {
      color: #ff6b6b !important;
  }

  .table tr:hover .fa-play {
      color: #4ecdc4 !important;
  }

  /* Для пагинации */
  .pagination-btn:hover {
      background: rgba(255, 255, 255, 0.2) !important;
  }

  /* Для кнопок действий */
  .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  /* Анимация для play кнопки */
  .fa-play:hover {
      transform: scale(1.2);
      transition: transform 0.2s ease;
  }

  /* Выделение активной строки (текущий трек) */
  .current-track {
      background: rgba(78, 205, 196, 0.1) !important;
      border-left: 3px solid #4ecdc4;
  }

  .current-track td {
      color: white !important;
  }
</style>
</body>
</html>